<!DOCTYPE html>
<html>
	<head>
		<style>
		</style>
		<title>
		</title>
		<script>
			var obj={
				xhr:new XMLHttpRequest(),
				getDetails:function(){
					var fname=document.getElementById("fname").value;
					this.xhr.onreadystatechange=this.showDetails;
					this.xhr.open("GET","food.php?fname="+fname,true);)
`					this.xhr.send();
				},
				showDetails:function(){
					if(this.readyState==4 && this.status==200){
						var res=this.responseText;
						var resJson=JSON.parse(res);
					}
				}	
			}
		</script>
	</head>
	<body>
		Food<input type="text" name="fname" id="fname" onblur="obj.getDetails()"></br>
		
	</body>
</html>
